<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spectateInput"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:counterEnabled="true"
    app:counterMaxLength="4"
    app:endIconMode="custom"
    app:errorIconDrawable="@drawable/error"
    app:startIconDrawable="@drawable/info_button"
    app:startIconTint="@color/info_tint">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:maxLength="4"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


</com.google.android.material.textfield.TextInputLayout>